DATABASE_URL=postgres://vibnmtne:0aE-OSGkF5Jb8fe9MMQHyDgScla25T0B@lucky.db.elephantsql.com/vibnmtne
# postgres://tnidrlly:dVJB597gCQXGAt-g3QjJJ51AoWVA0YdE@tyke.db.elephantsql.com/tnidrlly
# postgres://tnidrlly:dVJB597gCQXGAt-g3QjJJ51AoWVA0YdE@tyke.db.elephantsql.com/tnidrlly

JWT_SECRET=keytoJWT